
VITE_CTF_PREREG_DATE='2025-04-11T00:00:00Z'
VITE_CTF_DATE_START='2025-05-09T11:00:00Z'
VITE_CTF_DATE_END='2025-05-11T19:00:00Z'

VITE_REGISTER_URL='https://mayday.saikoctf.org'
VITE_REGISTER_LABEL='Join SaikoCTF Discord Now!'
